{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/((?!telemetry).*)",
      "destination": "https://fall-detection-system-6qw5.onrender.com/api/$1"
    },
    {
      "source": "/api/telemetry/:path*",
      "destination": "https://fall-detection-system-6qw5.onrender.com/api/telemetry/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}